--1
use master;

--2
drop database if exists pradeep;

--3
create database pradeep
on
(
name='pradeep',
filename='C:\Pradeep\classes\sqlserver\dbs\pradeep.mdf'
)
go

--4
use pradeep;

--5
drop table if exists ebctbl;
drop table if exists ebptbl;

--6
create table ebptbl
(
ccid int identity(1,1),
ccname varchar(11)primary key not null
check(lower(ccname)in('agriculture','domestic','commerical'))
default'commerical',
puau100 numeric(6,2)not null check(puau100>=0),
puau200 numeric(6,2)not null check(puau200>=0),
puau400 numeric(6,2)not null check(puau400>=0),
puaa400 numeric(6,2)not null check(puaa400>=0),
mc numeric(6,2)not null check(mc>=0),
taxp numeric(5,2)not null check(taxp>=0 and taxp<=99.99)
)
go

--7
select * from ebptbl;

--8
insert into ebptbl
(ccname,puau100,puau200,puau400,puaa400,mc,taxp)
values
('agriculture',0.25,0.50,1.50,2.00,12.5,2.5),
('domestic',0.50,2.00,3.00,6.00,25.00,5.0),
('commerical',1.00,2.00,6.00,10.00,200.00,7.5)
go

--9
select *from ebptbl;

--10
select*from ebptbl order by ccid;

--11
drop table if exists ebctbl;

--12
create table ebctbl
(
cid int identity(1001,1)not null,
ccname varchar(11)not null default'commerical'references ebptbl,
pread int not null check(pread>=0),
cread int not null check(cread>=0),
nread as(cread-pread),
cuu100 int,
cuau100 numeric(9,2),
cuu200 int,
cuau200 numeric(9,2),
cuu400 int,
cuau400 numeric(9,2),
cua400 int,
cuaa400 numeric(9,2),
taxa numeric(9,2),
npay numeric(14,2),
constraint ckcncp check(cread>=pread)
)
go

--13
select *from ebctbl;

--14
select cid,nread,taxa,npay from ebctbl;

--15
insert into ebctbl
(ccname,pread,cread)
values
('orange',0,50);

--16
insert into ebctbl
(ccname,pread,cread)
values
('agriculture',0,50);

--17
insert into ebctbl
(ccname,pread,cread)
values
('domestic',0,50);

--18
insert into ebctbl
(pread,cread)
values
(0,50);

--19
select *from ebctbl;

--20
drop trigger if exists trgins_ebctbl;

--21
create trigger trgins_ebctbl
on ebctbl
for insert
as
begin--trigger block starts here
set nocount on;
declare @cid int=null;
select @cid=i.cid from inserted i;

--22
drop table if exists tmptbl;

--23
declare @ccname varchar(11)=null;
select @ccname =i.ccname from inserted i;
select*into tmptbl from ebptbl where ccname=@ccname;

declare @puau100 numeric(6,2)=0;
select @puau100 = puau100 from tmptbl;

declare @puau200 numeric(6,2)=0;
select @puau200=puau200 from tmptbl;

declare @puau400 numeric(6,2)=0;
select @puau400=puau400 from tmptbl;

declare @puaa400 numeric(6,2)=0;
select @puaa400=puaa400 from tmptbl;

declare @mc numeric(6,2)=0;
select @mc = mc from tmptbl;

declare @taxp numeric(5,2)=0;
select @taxp= taxp from tmptbl;

declare @nread int=0;
select @nread = i.nread from inserted i;

declare @cuu100 int=0;
declare @cuau100 numeric(9,2)=0;

declare @cuu200 int=0;
declare @cuau200 numeric(9,2)=0;

declare @cuu400 int=0;
declare @cuau400 numeric(9,2)=0;

declare @cua400 int=0;
declare @cuaa400 numeric(9,2)=0;

declare @taxa numeric(9,2)=0;
declare @npay numeric(9,2)=0;

if(@nread>400)
begin
select @cuu100 =100;
select @cuu200 =100;
select @cuu400 =200;
select @cua400 =(@nread-400);
end
else if (@nread>200)
begin
select @cuu100 =100;
select @cuu200 =100;
select @cuu400 =(@nread-200);
select @cua400 =0;

end
else if (@nread>100)
begin
select @cuu100 =100;
select @cuu200 =(@nread-100);
select @cuu400 =0;
select @cua400 =0;
end
else if (@nread>0)
begin
select @cuu100 =@nread;
select @cuu200 =0;
select @cuu400 =0;
select @cua400 =0;
end
select @cuau100=@cuu100*@puau100;
select @cuau200=@cuu200*@puau200;
select @cuau400=@cuu400*@puau400;
select @cuaa400=@cua400*@puaa400;

select @taxa=@cuaa400*(@taxp/100);
select @npay=@cuau100+@cuau200+@cuau400+@cuaa400+@mc+@taxa;

update ebctbl set
cuu100=iif(@cuu100>0,@cuu100,null),
cuau100=iif(@cuau100>0,@cuau100,null),

cuu200=iif(@cuu200>0,@cuu200,null),
cuau200=iif(@cuau200>0,@cuau200,null),

cuu400=iif(@cuu400>0,@cuu400,null),
cuau400=iif(@cuau400>0,@cuau400,null),

cua400=iif(@cua400>0,@cua400,null),
cuaa400=iif(@cuaa400>0,@cuaa400,null),

taxa=iif(@taxa>0,@taxa,null),
npay=@npay
where cid=@cid
drop table if exists tmptbl;
set nocount off;
end--trigger block ends here
go

--24
insert into ebctbl(ccname,pread,cread)
values('agriculture',0,50);
insert into ebctbl(ccname,pread,cread)
values('agriculture',0,150);
insert into ebctbl(ccname,pread,cread)
values('agriculture',0,350);
insert into ebctbl(ccname,pread,cread)
values('agriculture',0,550);

--25
insert into ebctbl(ccname,pread,cread)
values('domestic',0,50);
insert into ebctbl(ccname,pread,cread)
values('domestic',0,150);
insert into ebctbl(ccname,pread,cread)
values('domestic',0,350);
insert into ebctbl(ccname,pread,cread)
values('domestic',0,550);

--26
insert into ebctbl(ccname,pread,cread)
values('commerical',0,50);
insert into ebctbl(ccname,pread,cread)
values('commerical',0,150);
insert into ebctbl(ccname,pread,cread)
values('commerical',0,350);
insert into ebctbl(ccname,pread,cread)
values('commerical',0,550);

--27
select *from ebctbl;

--28
select
c.cid,c.ccname,c.pread,c.cread,c.nread,c.cuu100,p.puau100,c.cuau100,
c.cuu200,iif(c.cuu200>0,p.puau200,null)'puau200',c.cuau200,
c.cuu400,iif(c.cuu400>0,p.puau400,null)'puau400',c.cuau400,
c.cua400,iif(c.cua400>0,p.puaa400,null)'puaa400',c.cuaa400,
iif(c.cuaa400>0,p.taxp,null)'taxp',
iif(c.cuaa400>0,c.taxa,null)'taxa',
p.mc,c.npay
from 
ebptbl p,ebctbl c
where p.ccname=c.ccname;

--29
drop view if exists ebpcvw;

--30
create view ebpcvw
as
select
c.cid,c.ccname,c.pread,c.cread,c.nread,c.cuu100,p.puau100,c.cuau100,
c.cuu200,iif(c.cuu200>0,p.puau200,null)'puau200',c.cuau200,
c.cuu400,iif(c.cuu400>0,p.puau400,null)'puau400',c.cuau400,
c.cua400,iif(c.cua400>0,p.puaa400,null)'puaa400',c.cuaa400,
iif(c.cuaa400>0,p.taxp,null)'taxp',
iif(c.cuaa400>0,c.taxa,null)'taxa',
p.mc,c.npay
from 
ebptbl p,ebctbl c
where p.ccname=c.ccname;

--31
select *from ebpcvw;
