--1
use pradeep;

--2
drop table if exists ertb;

--3
create table ertb
(
rno int identity(1001,1)primary key not null,
sname varchar(10)not null,
m1 numeric(5,2)not null check((m1>0) and (m1<=99.99)),
m2 numeric(5,2)not null check((m2>0)and (m2<=99.99)),
total as convert(numeric(5,2),(m1+m2)),
average as convert(numeric(5,2),(m1+m2)/2),
result as(iif(m1>34.4 and m2>34.4,'Pass','Fail'))
)
go


--4
select * from ertb;

--5
insert into ertb
(sname,m1,m2)
values
('siva',80,90);

--6
select * from ertb;

--7
insert into ertb
(sname,m1,m2)
values
('sathish',70,60),
('sekar',50,40),
('pradeep',34,80),
('vinoth',45,89);

--8
select * from ertb;

--9
select rno,sname,result from ertb;

--10
update ertb set m1=m1+15;

--11
select * from ertb;

--12
update ertb set m1=10 where rno=104;

--13
select * from ertb;


--14
delete from ertb where rno=103 or rno=105;

--15
select * from ertb;







